:root {
    --white: #ffffff;
    --dark: #212121;
    --primary: #FFC107;
    --secondary: #0097A7;
    --gray: #757575;
    --lightGray: #DFE9F3;
}

/* Global */

html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack for box model */
    scroll-snap-type: y mandatory;
}

/* Scroll snap */

.services, .main-navigation, .questionary {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--lightGray) 0%, var(--white) 80%);
}

.container {
    max-width: 120rem;
    margin: 0 auto; /*up and down - left and right */
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.shadow {
    box-shadow: 0px 5px 15px 0px rgba(51,51,51,0.56);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/* Typography */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Titles */

.title span{
    font-size: 2rem;
}

@media (min-width: 768px) {
    .button{
        width: auto;
        margin: 2rem;
    }
}

/* Utilities */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex {
    display: flex;
}

.align-right {
    justify-content: flex-end;
}

/* Nav Bar */

.nav-bg {
    background-color: var(--secondary);
}

.main-navigation {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-navigation a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.main-navigation a:hover{
    background-color: var(--primary);
    color: var(--dark);
}

/* Image section */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.container-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    /* align vertically and horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-hero h2,
.container-hero p{
    color: var(--white);
}

.container-hero .location {
    display: flex;
    align-items: flex-end;
}

/* Services */

@media (min-width: 760px) {
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service h3{
    color: var(--secondary);
    font-weight: normal;
}

.service p {
    line-height: 2;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contact */

.questionary {
    background-color: var(--gray);
    width: min(60rem, 100%); /** Use the lowest value **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.questionary fieldset {
    border: none;
}

.questionary legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media (min-width: 768px) {
    .fields-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    
    }
    .field:nth-child(3),
    .field:nth-child(4){
        grid-column: 1 / 3;
    }
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 20rem;

}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.send .button {
    width: 100%;
    margin-top: 3rem;
}

/* Footer */

.footer {
    text-align: center;
}